AkExpenses.WPF/Windows/ProvidersWindow.xaml

<rxui:ReactiveUserControl 
    x:Class="AkExpenses.WPF.Windows.ProvidersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AkExpenses.WPF.Windows"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:vm="clr-namespace:AkExpenses.Client.ViewModels;assembly=AkExpenses.Client"
    x:TypeArguments="vm:ProviderViewModel"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main grid column divisions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main grid row divisions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.ColumnSpan="2"
                   Text="Providers"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource labelStyle}"/>

        <!-- Left grid -->
        <Grid Grid.Column="0" 
              x:Name="leftGrid"
              Grid.Row="1"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Template="{DynamicResource buttonTemplate}"
                    Content="Hide"
                    x:Name="btnCollapse"/>

            <!-- Search -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search label -->
                <TextBlock Grid.Column="0"
                           Text="Search:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource labelStyle}"/>

                <!-- Search TextBox -->
                <TextBox Grid.Column="1"
                         x:Name="txtSearchQuery"
                         VerticalAlignment="Bottom"
                         Style="{DynamicResource textBoxStyle}"/>
            </Grid>

            <!-- Categories List -->
            <ListView x:Name="lstProviders"
                      Grid.Row="2"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="Single">
                <!-- Style for all items in the listView -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="5"/>
                        <!--<Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <!-- Items Template -->
                    <DataTemplate>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource labelStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Hidden grid -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              x:Name="hiddenGrid"
              HorizontalAlignment="Left"
              Visibility="Collapsed">
            <Button Content="Show"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Template="{DynamicResource buttonTemplate}"
                    x:Name="btnShow"/>
        </Grid>

        <!-- Add/Edit section -->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <!-- Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name:"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource labelStyle}"/>

                    <TextBox Grid.Column="1"
                             x:Name="txtName"
                             Style="{DynamicResource textBoxStyle}"/>
                </Grid>
            </StackPanel>

            <!-- Add Edit Delete buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Add"
                        x:Name="btnAdd"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Template="{DynamicResource buttonTemplate}"/>

                <Button Grid.Column="1"
                        Content="Edit"
                        x:Name="btnEdit"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Template="{DynamicResource buttonTemplate}"/>

                <Button Grid.Column="2"
                        Content="Delete"
                        x:Name="btnDelete"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Template="{DynamicResource buttonTemplate}"/>
            </Grid>
        </Grid>

        <!-- Loader -->
        <fa:FontAwesome Icon="Refresh" 
                        x:Name="faSpinner"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0 5 0 0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

    </Grid>
</rxui:ReactiveUserControl>
